<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Electric_Vehicle_Population_Data_Analysis' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0d9dhqu0kziwyj1fqy2430xcg8ek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1x0wgfq1nffi4a10dw7l70e6yn2k'>
            <connection class='textscan' directory='D:/CAREER/EDUCATION/ENHANCE_SKILL/TABLEAU/project/Electric_Vehicle_Population_data_analysis' filename='Electric_Vehicle_Population_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x0wgfq1nffi4a10dw7l70e6yn2k' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[pcto:usr:Calculation_680606519299096577:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_680606519299096577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_680606519301308419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IIF([Electric Range]=0, NULL, [Electric Range]))' />
      </column>
      <column caption='Average MSRP' datatype='real' name='[Calculation_680606519308591109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(IIF([Base MSRP]=0, NULL, [Base MSRP]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_D4CAD6D375314E33AC7FBF99C48A663E]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_680606519299096577]' derivation='User' name='[pcto:usr:Calculation_680606519299096577:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2014</min>
        <max>2024</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0d9dhqu0kziwyj1fqy2430xcg8ek' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9dhqu0kziwyj1fqy2430xcg8ek'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_680606519301308419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IIF([Electric Range]=0, NULL, [Electric Range]))' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_680606519301308419]' derivation='User' name='[usr:Calculation_680606519301308419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[usr:Calculation_680606519301308419:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Microsoft New Tai Lue' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Microsoft New Tai Lue' fontsize='20'>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[usr:Calculation_680606519301308419:qk]</run>
                <run bold='true' fontname='Microsoft New Tai Lue' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average MSRP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0d9dhqu0kziwyj1fqy2430xcg8ek' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9dhqu0kziwyj1fqy2430xcg8ek'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column caption='Average MSRP' datatype='real' name='[Calculation_680606519308591109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(IIF([Base MSRP]=0, NULL, [Base MSRP]))' />
            </column>
            <column-instance column='[Calculation_680606519308591109]' derivation='User' name='[usr:Calculation_680606519308591109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[usr:Calculation_680606519308591109:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Microsoft New Tai Lue' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Microsoft New Tai Lue' fontsize='20'>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[usr:Calculation_680606519308591109:qk]</run>
                <run bold='true' fontname='Microsoft New Tai Lue' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0d9dhqu0kziwyj1fqy2430xcg8ek' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9dhqu0kziwyj1fqy2430xcg8ek'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_502995809185181697]' role='measure' type='quantitative' user:unnamed='CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_680606519299096577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_680606519299096577]' derivation='User' name='[pcto:usr:Calculation_680606519299096577:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_502995809185181697]' derivation='User' name='[usr:Calculation_502995809185181697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680606519299096577]' derivation='User' name='[usr:Calculation_680606519299096577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
          </filter>
          <slices>
            <column>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[usr:Calculation_502995809185181697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[usr:Calculation_680606519299096577:qk]' />
              <text column='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[pcto:usr:Calculation_680606519299096577:qk:2]' />
              <text column='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[usr:Calculation_502995809185181697:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[usr:Calculation_502995809185181697:qk] + [federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[usr:Calculation_502995809185181697:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[usr:Calculation_502995809185181697:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</field>
                  <field>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[usr:Calculation_680606519299096577:qk]</field>
                  <field>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[usr:Calculation_502995809185181697:qk]</field>
                  <field>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[pcto:usr:Calculation_680606519299096577:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clean Alternative Fuel Vehicle Eligible&quot;</value>
                <value>60648</value>
                <value>0.0</value>
                <value>0.35465837056443122</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='53' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[usr:Calculation_502995809185181697:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</field>
                  <field>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[usr:Calculation_680606519299096577:qk]</field>
                  <field>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[usr:Calculation_502995809185181697:qk]</field>
                  <field>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[pcto:usr:Calculation_680606519299096577:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Eligibility unknown as battery range has not been researched&quot;</value>
                <value>91950</value>
                <value>0.0</value>
                <value>0.53770672031063604</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='139' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Count of EVs by EV Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0d9dhqu0kziwyj1fqy2430xcg8ek' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9dhqu0kziwyj1fqy2430xcg8ek'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_680606519299096577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Electric Vehicle Type]' derivation='Attribute' name='[attr:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[pcto:cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_680606519299096577]' derivation='User' name='[usr:Calculation_680606519299096577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[none:Electric Vehicle Type:nk]' />
              <wedge-size column='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[usr:Calculation_680606519299096577:qk]' />
              <text column='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[pcto:cnt:DOL Vehicle ID:qk]' />
              <text column='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[usr:Calculation_680606519299096577:qk]' />
              <text column='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[attr:Electric Vehicle Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[pcto:cnt:DOL Vehicle ID:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[usr:Calculation_680606519299096577:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[attr:Electric Vehicle Type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[usr:Calculation_680606519299096577:qk]</field>
                  <field>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[attr:Electric Vehicle Type:nk]</field>
                  <field>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[pcto:cnt:DOL Vehicle ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</value>
                <value>36140</value>
                <value>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</value>
                <value>0.21134008561203246</value>
              </tuple>
            </tuple-reference>
            <label-position x='-55' y='12' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[usr:Calculation_680606519299096577:qk]</field>
                  <field>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[attr:Electric Vehicle Type:nk]</field>
                  <field>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[pcto:cnt:DOL Vehicle ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Battery Electric Vehicle (BEV)&quot;</value>
                <value>134864</value>
                <value>&quot;Battery Electric Vehicle (BEV)&quot;</value>
                <value>0.78865991438796756</value>
              </tuple>
            </tuple-reference>
            <label-position x='55' y='-7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top &lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt; Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0d9dhqu0kziwyj1fqy2430xcg8ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9dhqu0kziwyj1fqy2430xcg8ek'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_680606519299096577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_680606519299096577]' derivation='User' name='[pcto:usr:Calculation_680606519299096577:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_680606519299096577]' derivation='User' name='[usr:Calculation_680606519299096577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[none:Electric Vehicle Type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_680606519299096577]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[usr:Calculation_680606519299096577:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[none:State:nk]</column>
            <column>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[none:Make:nk]</column>
            <column>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[pcto:usr:Calculation_680606519299096577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[none:Make:nk]</rows>
        <cols>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[usr:Calculation_680606519299096577:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0d9dhqu0kziwyj1fqy2430xcg8ek' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9dhqu0kziwyj1fqy2430xcg8ek'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_680606519299096577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_680606519299096577]' derivation='User' name='[usr:Calculation_680606519299096577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[usr:Calculation_680606519299096577:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[usr:Calculation_680606519299096577:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[usr:Calculation_680606519299096577:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Microsoft New Tai Lue' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Microsoft New Tai Lue' fontsize='20'>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[usr:Calculation_680606519299096577:qk]</run>
                <run bold='true' fontname='Microsoft New Tai Lue' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0d9dhqu0kziwyj1fqy2430xcg8ek' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d9dhqu0kziwyj1fqy2430xcg8ek'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_680606519299096577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_680606519299096577]' derivation='User' name='[usr:Calculation_680606519299096577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[usr:Calculation_680606519299096577:qk]' />
              <text column='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[usr:Calculation_680606519299096577:qk]' />
              <lod column='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[none:State:nk]' />
              <geometry column='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[Latitude (generated)]</rows>
        <cols>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicles by Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0d9dhqu0kziwyj1fqy2430xcg8ek' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9dhqu0kziwyj1fqy2430xcg8ek'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_680606519299096577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_680606519299096577]' derivation='User' name='[pcto:usr:Calculation_680606519299096577:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_680606519299096577]' derivation='User' name='[usr:Calculation_680606519299096577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[pcto:usr:Calculation_680606519299096577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[usr:Calculation_680606519299096577:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[usr:Calculation_680606519299096577:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[pcto:usr:Calculation_680606519299096577:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;R1S&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;BOLT EUV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[usr:Calculation_680606519299096577:qk]' />
              <text column='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[none:Model:nk] / ([federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[none:Make:nk] / [federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YOY Count of EVs by EV Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0d9dhqu0kziwyj1fqy2430xcg8ek' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9dhqu0kziwyj1fqy2430xcg8ek'>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[none:Electric Vehicle Type:nk]' />
              <text column='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[cnt:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[cnt:DOL Vehicle ID:qk]</rows>
        <cols>[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EV Population Data Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0d9dhqu0kziwyj1fqy2430xcg8ek' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0d9dhqu0kziwyj1fqy2430xcg8ek'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='42' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='58' h='8000' id='43' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='90222' id='38' param='vert' type-v2='layout-flow' w='99000' x='500' y='8889'>
              <zone h='90222' id='36' type-v2='layout-basic' w='99000' x='500' y='8889'>
                <zone h='48064' id='12' param='horz' type-v2='layout-flow' w='86625' x='12875' y='8889'>
                  <zone h='48064' id='10' type-v2='layout-basic' w='86625' x='12875' y='8889'>
                    <zone h='36618' id='14' name='YOY Count of EVs by EV Type' w='32637' x='45238' y='20335'>
                    </zone>
                    <zone h='36618' id='29' name='Total Vehicles by State' w='32363' x='12875' y='20335'>
                    </zone>
                    <zone h='36618' id='24' name='Count of EVs by EV Type' w='21625' x='77875' y='20335'>
                    </zone>
                    <zone fixed-size='329' h='11446' id='23' is-fixed='true' name='Total Vehicles' w='28875' x='12875' y='8889'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='11446' id='7' name='Average Electric Range' w='28875' x='70625' y='8889'>
                      <layout-cache cell-count-w='1' non-cell-size-w='21' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='463' h='11446' id='8' is-fixed='true' name='Average MSRP' w='28875' x='41750' y='8889'>
                      <layout-cache fixed-size-h='87' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='90222' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='12375' x='500' y='8889'>
                  <zone forceUpdate='true' h='16999' id='62' is-scaled='1' param='D:/CAREER/EDUCATION/ENHANCE_SKILL/TABLEAU/PROJECT/Electric_Vehicle_Population_data_analysis/electric-car.png' type-v2='bitmap' w='11561' x='1001' y='9444'>
                  </zone>
                  <zone fixed-size='24' h='3556' id='68' is-fixed='true' type-v2='empty' w='11561' x='1001' y='26443'>
                  </zone>
                  <zone fixed-size='50' forceUpdate='true' h='6445' id='45' is-fixed='true' type-v2='text' w='11561' x='1001' y='29999'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000'>Filters</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' fixed-size='81' h='9889' id='28' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11561' x='1001' y='36444'>
                    <formatted-text>
                      <run fontalignment='1'>Top N Makers</run>
                    </formatted-text>
                  </zone>
                  <zone h='7000' id='35' mode='checkdropdown' name='Top 10 Vehicles by Make' param='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[none:State:nk]' type-v2='filter' w='11561' x='1001' y='46333'>
                  </zone>
                  <zone h='7000' id='34' mode='checkdropdown' name='Top 10 Vehicles by Make' param='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[none:Electric Vehicle Type:nk]' type-v2='filter' w='11561' x='1001' y='53333'>
                  </zone>
                  <zone h='7000' id='46' mode='checkdropdown' name='CAFV Eligibility' param='[federated.0d9dhqu0kziwyj1fqy2430xcg8ek].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='11561' x='1001' y='60333'>
                  </zone>
                  <zone fixed-size='269' h='30778' id='40' is-fixed='true' type-v2='empty' w='11561' x='1001' y='67333'>
                  </zone>
                </zone>
                <zone h='42158' id='31' name='CAFV Eligibility' w='21625' x='77875' y='56953'>
                </zone>
                <zone h='42158' id='33' name='Top 10 Vehicles by Make' w='27079' x='12875' y='56953'>
                </zone>
                <zone h='42158' id='39' name='Vehicles by Models' w='37921' x='39954' y='56953'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
